.footer {
  position: fixed;
  bottom: 0;
  width: 100vw;
  overflow-x: auto;
}

.images {
  display: flex;
  .imgBlock {
    height: 128px;
    width: 128px;
    line-height: 128px;
    margin-right: 16px;
    .imageCanvas {
      border: 1px solid #cccccc;
    }
  }
}