.header {
  background-color: #2d8ae2 !important;
  color: #FFFFFF;
}

.size {
  text-align: right;
  .upload {
    border: 1px #ccc dashed;
    padding: 0 12px;
    cursor: pointer;
    height: 32px;
    float: left;
    line-height: 32px;
    margin-top: 16px;
    border-radius: 4px;
    background-color: rgba(204, 204, 204, 0.7);
    .uploadInput {
      display: none;
    }
  }
  .input {
    width: 120px;
    margin-right: 16px;
  }
}